{"version": 2, "width": 214, "height": 64, "timestamp": 1680809104, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035618, "o", "Restored session: Wed Apr  5 16:46:54 CDT 2023\r\n"]
[0.398928, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[0.424352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.42461, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[0.424743, "o", "\u001b]2;landonclipp@Landons-Laptop\u0007"]
[0.424785, "o", "\u001b]1;..ektra/mockery\u0007"]
[0.426969, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[0.48688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mmockery\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.486984, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.841912, "o", "b"]
[1.945908, "o", "\bbr"]
[1.97861, "o", "e"]
[2.105702, "o", "w"]
[2.218943, "o", " "]
[2.392315, "o", "i"]
[2.451436, "o", "n"]
[2.576163, "o", "s"]
[2.680175, "o", "t"]
[2.79654, "o", "a"]
[2.888286, "o", "l"]
[3.009523, "o", "l"]
[3.148035, "o", " "]
[3.194249, "o", "m"]
[3.257086, "o", "o"]
[3.380822, "o", "c"]
[3.491258, "o", "k"]
[3.735645, "o", "e"]
[3.802461, "o", "r"]
[3.985902, "o", "y"]
[4.23229, "o", "\u001b[?1l\u001b>"]
[4.232378, "o", "\u001b[?2004l\r\r\n"]
[4.235796, "o", "\u001b]2;brew install mockery\u0007\u001b]1;brew\u0007"]
[5.234814, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[5.368699, "o", "#=#=#                                                                         \r"]
[5.479957, "o", "\r                                                                           0.8%"]
[5.588696, "o", "\r##############                                                            20.3%"]
[5.692408, "o", "\r###########################                                               38.4%"]
[5.811254, "o", "\r##################################################                        69.6%"]
[5.915398, "o", "\r#####################################################################     97.0%"]
[5.929787, "o", "\r######################################################################## 100.0%\r\n"]
[6.845666, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[6.980508, "o", "\r#######                                                                   10.4%"]
[7.086119, "o", "\r######################################################################## 100.0%\r\n"]
[7.587925, "o", "mockery 2.23.1 is already installed but outdated (so it will be upgraded).\r\n"]
[7.606751, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching \u001b[32mmockery\u001b[39m\u001b[0m\r\n"]
[7.610547, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/mockery/manifests/2.23.2\u001b[0m\r\n"]
[8.614065, "o", "#=#=#                                                                         \r"]
[8.901367, "o", "\r######################################################################## 100.0%\r\n"]
[8.908453, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/mockery/blobs/sha256:69bac6f83445a35bdcefc0667515913fe0f9523949afd41edef398b32a5c6614\u001b[0m\r\n"]
[9.377965, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:69bac6f83445a35bdcefc0667515913fe0f9523949afd41edef398b32a5c6614?se=2023-04-06T19%3A35%3A00Z&sig=mCpfwG%2BTKbQM728koGEmFqyLtpkJW%\u001b[0m\r\n"]
[9.603213, "o", "\r#                                                                          1.6%"]
[9.703809, "o", "\r##############                                                            20.4%"]
[9.80456, "o", "\r###############################                                           44.2%"]
[9.905408, "o", "\r##############################################                            63.9%"]
[10.00973, "o", "\r#############################################################             85.8%"]
[10.085494, "o", "\r######################################################################## 100.0%\r\n"]
[10.097222, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mmockery\u001b[39m\r\n  2.23.1 -> 2.23.2 \r\n\u001b[0m\r\n"]
[10.266786, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring mockery--2.23.2.arm64_ventura.bottle.tar.gz\u001b[0m\r\n"]
[11.32955, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nzsh completions have been installed to:\r\n  /opt/homebrew/share/zsh/site-functions\r\n"]
[11.329579, "o", "\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[11.330823, "o", "ðŸº  /opt/homebrew/Cellar/mockery/2.23.2: 8 files, 9.7MB\r\n"]
[11.331387, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup mockery`...\u001b[0m\r\n"]
[11.331402, "o", "Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\r\nHide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\r\n"]
[11.333201, "o", "Removing: /opt/homebrew/Cellar/mockery/2.23.1... (8 files, 9.6MB)\r\n"]
[11.350261, "o", "Removing: /Users/landonclipp/Library/Caches/Homebrew/mockery--2.23.1... (3.7MB)\r\n"]
[11.523733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[11.52407, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[11.524152, "o", "\u001b]2;landonclipp@Landons-Laptop\u0007\u001b]1;..ektra/mockery\u0007"]
[11.52653, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[11.586421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mmockery\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[11.586518, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.065038, "o", "m"]
[13.139269, "o", "\bmo"]
[13.331713, "o", "c"]
[13.448884, "o", "k"]
[13.770221, "o", "e"]
[13.848829, "o", "r"]
[14.004691, "o", "y"]
[14.570427, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.571551, "o", "\u001b]2;mockery\u0007\u001b]1;mockery\u0007"]
[14.775982, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m Starting mockery \u001b[36mdry-run=\u001b[0mfalse \u001b[36mversion=\u001b[0mv2.23.2\r\n\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m Using config: /Users/landonclipp/git/vektra/mockery/.mockery.yaml \u001b[36mdry-run=\u001b[0mfalse \u001b[36mversion=\u001b[0mv2.23.2\r\n\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[31mWRN\u001b[0m ALPHA FEATURE: use of the 'packages' config variable is currently in an alpha state. Use at your own risk. \u001b[36mdiscussion=\u001b[0mhttps://github.com/vektra/mockery/discussions/549 \u001b[36mdry-run=\u001b[0mfalse \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.079952, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m done parsing, loading \u001b[36mdry-run=\u001b[0mfalse \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.080158, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m done loading, visiting interface nodes \u001b[36mdry-run=\u001b[0mfalse \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.080287, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mA \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.080962, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/A.go \u001b[36minterface=\u001b[0mA \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.081626, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mAsyncProducer \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.08243, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/AsyncProducer.go \u001b[36minterface=\u001b[0mAsyncProducer \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.083189, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mBlank \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.083485, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Blank.go \u001b[36minterface=\u001b[0mBlank \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.083879, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mConsulLock \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.084391, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/ConsulLock.go \u001b[36minterface=\u001b[0mConsulLock \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.084987, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mEmbeddedGet \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.085287, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/EmbeddedGet.go \u001b[36minterface=\u001b[0mEmbeddedGet \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.085669, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mExample \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.086164, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Example.go \u001b[36minterface=\u001b[0mExample \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.086732, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mExpecter \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.087738, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Expecter.go \u001b[36minterface=\u001b[0mExpecter \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.089087, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mFooer \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.08976, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Fooer.go \u001b[36minterface=\u001b[0mFooer \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.090514, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mFuncArgsCollision \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.090828, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/FuncArgsCollision.go \u001b[36minterface=\u001b[0mFuncArgsCollision \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.091192, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mGetGeneric \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.091501, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/GetGeneric.go \u001b[36minterface=\u001b[0mGetGeneric \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.09188, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mGetInt \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.092167, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/GetInt.go \u001b[36minterface=\u001b[0mGetInt \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.092483, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mHasConflictingNestedImports \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.093071, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/HasConflictingNestedImports.go \u001b[36minterface=\u001b[0mHasConflictingNestedImports \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.094658, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mImportsSameAsPackage \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.095422, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/ImportsSameAsPackage.go \u001b[36minterface=\u001b[0mImportsSameAsPackage \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.096166, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mKeyManager \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.096517, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/KeyManager.go \u001b[36minterface=\u001b[0mKeyManager \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.097021, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mMapFunc \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.097336, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/MapFunc.go \u001b[36minterface=\u001b[0mMapFunc \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.097709, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mMapToInterface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.098047, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/MapToInterface.go \u001b[36minterface=\u001b[0mMapToInterface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.098497, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mMyReader \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.098843, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/MyReader.go \u001b[36minterface=\u001b[0mMyReader \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.099285, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequester \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.09961, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Requester.go \u001b[36minterface=\u001b[0mRequester \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.100029, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequester2 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.100384, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Requester2.go \u001b[36minterface=\u001b[0mRequester2 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.100792, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequester3 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.10114, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Requester3.go \u001b[36minterface=\u001b[0mRequester3 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.10147, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequester4 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.101767, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Requester4.go \u001b[36minterface=\u001b[0mRequester4 \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.102061, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterArgSameAsImport \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.102373, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterArgSameAsImport.go \u001b[36minterface=\u001b[0mRequesterArgSameAsImport \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.102795, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterArgSameAsNamedImport \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.103109, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterArgSameAsNamedImport.go \u001b[36minterface=\u001b[0mRequesterArgSameAsNamedImport \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.103526, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterArgSameAsPkg \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.103795, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterArgSameAsPkg.go \u001b[36minterface=\u001b[0mRequesterArgSameAsPkg \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.104112, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterArray \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.104433, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterArray.go \u001b[36minterface=\u001b[0mRequesterArray \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.104859, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterElided \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.105148, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterElided.go \u001b[36minterface=\u001b[0mRequesterElided \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.10555, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterGenerics \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.107095, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterGenerics.go \u001b[36minterface=\u001b[0mRequesterGenerics \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.108471, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterIface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.108795, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterIface.go \u001b[36minterface=\u001b[0mRequesterIface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.109192, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterNS \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.109523, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterNS.go \u001b[36minterface=\u001b[0mRequesterNS \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.10996, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterPtr \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.110357, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterPtr.go \u001b[36minterface=\u001b[0mRequesterPtr \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.110835, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterReturnElided \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.111426, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterReturnElided.go \u001b[36minterface=\u001b[0mRequesterReturnElided \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.112187, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterSlice \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.112518, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterSlice.go \u001b[36minterface=\u001b[0mRequesterSlice \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.11297, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mRequesterVariadic \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.113636, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterVariadicOneArgument.go \u001b[36minterface=\u001b[0mRequesterVariadic \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.114526, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/RequesterVariadic.go \u001b[36minterface=\u001b[0mRequesterVariadic \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.115043, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mSendFunc \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.115355, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/SendFunc.go \u001b[36minterface=\u001b[0mSendFunc \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.115856, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mSibling \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.116146, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/Sibling.go \u001b[36minterface=\u001b[0mSibling \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.116487, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mStructWithTag \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.116837, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/StructWithTag.go \u001b[36minterface=\u001b[0mStructWithTag \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.117505, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mTypesPackage \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.118077, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/TypesPackage.go \u001b[36minterface=\u001b[0mTypesPackage \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.118604, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mUnsafeInterface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.118887, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/UnsafeInterface.go \u001b[36minterface=\u001b[0mUnsafeInterface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.126385, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mUsesOtherPkgIface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.126743, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/UsesOtherPkgIface.go \u001b[36minterface=\u001b[0mUsesOtherPkgIface \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.127985, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m generating mocks for interface \u001b[36mdry-run=\u001b[0mfalse \u001b[36minterface=\u001b[0mrequester_unexported \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.128476, "o", "\u001b[90m06 Apr 23 14:25 CDT\u001b[0m \u001b[32mINF\u001b[0m writing to file \u001b[36mdry-run=\u001b[0mfalse \u001b[36mfile=\u001b[0mmocks/github.com/vektra/mockery/v2/pkg/fixtures/requester_unexported.go \u001b[36minterface=\u001b[0mrequester_unexported \u001b[36mqualified-name=\u001b[0mgithub.com/vektra/mockery/v2/pkg/fixtures \u001b[36mversion=\u001b[0mv2.23.2\r\n"]
[15.129831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[15.130167, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[15.130218, "o", "\u001b]2;landonclipp@Landons-Laptop\u0007"]
[15.130247, "o", "\u001b]1;..ektra/mockery\u0007"]
[15.132654, "o", "\u001b]7;file://Landons-Laptop/Users/landonclipp/git/vektra/mockery\u0007"]
[15.20459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mmockery\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[15.204679, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.003861, "o", "\u001b[?2004l\r\r\n"]
[19.008673, "o", "\r\nSaving session..."]
[19.015307, "o", "completed.\r\n"]
